wpftutorials/Wpf3DCube/MainWindow.xaml

<Window x:Class="Wpf3DCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <MeshGeometry3D x:Key="Cube"
Positions=" -50,-50,-50 50,-50,-50 50,50,-50
-50,-50,-50 50,50,-50 -50,50,-50
50,-50,-50 50,-50,50 50,50,-50
50,50,-50, 50,-50,50, 50,50,50
-50,-50,-50 50,-50,-50 50,-50,50
-50,-50,-50 -50,-50,50 50,-50,50
-50,50,-50 50,50,-50 -50,50,50
50,50,-50 -50,50,50 50,50,50
-50,-50,-50 -50,-50,50 -50,50,-50
-50,-50,50 -50,50,-50 -50,50,50
-50,-50,50 50,-50,50 50,50,50
-50,-50,50 50,50,50 -50,50,50"
TriangleIndices="2 1 0 5 4 3 8 7 6 11 10 9 12 13 14 17 16 15 20 19 18
21 22 23 24 25 26 29 28 27 30 31 32 33 34 35"
TextureCoordinates="
1,1 0,1 0,0
1,1 0,0 1,0
1,1 0,1 1,0
1,0 0,1 0,0
1,1 0,1 0,0
1,1 1,0 0,0
1,1 0,1 1,0
0,1 1,0 0,0
0,1 1,1 0,0
1,1 0,0 1,0
0,1 1,1 1,0
0,1 1,0 0,0" />
    </Window.Resources>
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="100, 200, -300"
                LookDirection="-1, -2, 3"
                FieldOfView="60" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="DarkGray" />
                        <DirectionalLight Color="White" Direction="0,-2,1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <Viewport2DVisual3D Geometry="{StaticResource Cube}">
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                </Viewport2DVisual3D.Material>
                <Viewport2DVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation >
                                <AxisAngleRotation3D x:Name="rotation" Axis="3 2 1" Angle="0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Visual>
                    <MediaElement>
                        <MediaElement.Triggers>
                            <EventTrigger RoutedEvent="MediaElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <MediaTimeline Source="C:\Users\tomasz\Documents\Wildlife.wmv"
RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </MediaElement.Triggers>
                    </MediaElement>
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard >
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="rotation"
Storyboard.TargetProperty="Angle"
Duration="0:0:10" From="0" To="360"
RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>
        </Viewport3D>
    </Grid>
</Window>
