pwsg/MiniPaint/MainWindow.xaml

<Window x:Class="MiniPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiniPaint" Height="350" Width="525" MinWidth="150" MinHeight="150" Loaded="Window_Loaded">
    <Window.WindowState>
        Maximized
    </Window.WindowState>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Margin="0" Name="dockPanel1" VerticalAlignment="Stretch">
            <Grid Name="grid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Menu Grid.Column="1" Grid.Row="0">
                    <MenuItem>
                        <MenuItem.Header>File</MenuItem.Header>
                        <MenuItem>
                            <MenuItem.Header>Dodaj</MenuItem.Header>
                        </MenuItem>
                        <MenuItem IsEnabled="False">
                            <MenuItem.Header>Usuń</MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>Zamknij</MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Canvas Name="canvas1" Grid.Column="1" Grid.Row="1" ClipToBounds="True" MouseDown="canvas1_MouseDown">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#B0B0B0" Offset="0.5" />
                            <GradientStop Color="Black" Offset="1" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                        <Rectangle Canvas.Left="100" Canvas.Top="100"  Name="rect1" Width="100" Height="100" Fill="AliceBlue" MouseDown="rect1_MouseDown" MouseMove="rect1_MouseMove" MouseLeftButtonDown="rect1_MouseDown" MouseUp="rect1_MouseUp" />
                    <Rectangle Canvas.Left="300" Canvas.Top="400"  Name="rect2" Width="100" Height="100" Fill="AliceBlue" MouseDown="rect1_MouseDown" MouseMove="rect1_MouseMove" MouseLeftButtonDown="rect1_MouseDown" MouseUp="rect1_MouseUp" />
                </Canvas>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
