WpfTrainingHome/zadanie4/MainWindow.xaml

<Window x:Class="zadanie4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Viewbox DockPanel.Dock="Top" Stretch="Fill">
                <Image Source="/zadanie4;component/Images/2011-11-01%2014.22.02.jpg" Height="1874" Width="2543" Stretch="Fill" />
            </Viewbox>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>            
            <Button Grid.Column="1" Grid.Row="1">
                <TextBlock>Ala 1</TextBlock>
            </Button>
            <Button Grid.Column="3" Grid.Row="1">
                <TextBlock>Ala 3</TextBlock>
            </Button>
        </Grid>
        <Button Grid.Column="1" Grid.Row="2">
            <TextBlock>Ala ma kota 2</TextBlock>
        </Button>
    </Grid>
</Window>
